\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Explanatory Data Analysis}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data scraping}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data imputation}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Explanatory data analysis}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Modelling}{1}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Performance evaluation}{1}{subsection.6.5}}
